Output .github/assets/demo.gif

Require orm2erd

Set Shell "bash"
Set FontSize 18
Set Width 1000
Set Height 600
Set Theme "NightLion v2"
Set WindowBar Colorful
Set Padding 20
Set TypingSpeed 60ms

Hide
Type "cd examples/demo"
Enter
Type "clear"
Enter
Show

Type "orm2erd"
Sleep 500ms
Enter

# ? Entry point for prisma: (prefilled with prisma/schema.prisma)
Sleep 1.5s
Enter

# ? Output format(s): (mermaid pre-checked)
Sleep 1.5s
Enter

# ? Output path: (prefilled with erd.mermaid)
Sleep 1.5s
Enter

# ? Type labels: (canonical pre-selected)
Sleep 1.5s
Enter

Sleep 2s
